{
  "name": "photobooth",
  "version": "1.0.0",
  "author": "Marco Sangalli <sangalli.marco@gmail.com>",
  "description": "Photobooth",
  "main": "main.js",
  "scripts": {
    "build": "yarn install && cd app && yarn setup && yarn build",
    "electron": "yarn build && yarn start",
    "start": "electron main.js",
    "serve": "node app/server.js",
    "pack": "electron-builder --dir",
    "dist": "yarn build && electron-rebuild && electron-builder"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-rebuild": "^1.7.3"
  },
  "build": {
    "appId": "com.coolphotoboot.app",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
